options:
  parameters:
    author: Marcello Bullo
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: 2x2 spatial-multiplexing MIMO OFDM image receiver for DJSCC
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: djscc_rx_mimo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: OFDM Image Receiver for DJSCC (2x2 MIMO)
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1, 0]
    rotation: 0
    state: enabled

blocks:
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 248.0]
    rotation: 0
    state: enabled
- name: header_formatter_rx
  id: variable
  parameters:
    comment: ''
    value: deepjscc.packet_header_ofdm_wide(occupied_carriers, n_syms=1, len_tag_key="packet_len",
      frame_len_tag_key="frame_len", num_tag_key="packet_num", bits_per_header_sym=header_mod.bits_per_symbol(),
      bits_per_payload_sym=8, scramble_header=True, expected_packet_len=stream_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 440.0]
    rotation: 0
    state: enabled
- name: header_mod
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 440.0]
    rotation: 0
    state: enabled
- name: occupied_carriers
  id: variable
  parameters:
    comment: ''
    value: (list(range(-26, -21)) + list(range(-20, -7)) + list(range(-6, 0)) + list(range(1,
      7)) + list(range(8, 21)) + list(range(22, 27)),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 384.0]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: '960'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 248.0]
    rotation: 0
    state: enabled
- name: pilot_carriers
  id: variable
  parameters:
    comment: ''
    value: ((-21, -7, 7, 21,),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 384.0]
    rotation: 0
    state: enabled
- name: pilot_symbols
  id: variable
  parameters:
    comment: ''
    value: ((1, 1, 1, -1,),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 384.0]
    rotation: 0
    state: enabled
- name: receiver_gain
  id: variable_qtgui_range
  parameters:
    comment: 'Mini-Mini: 40

      USRP-Mini: 25'
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '5'
    stop: '70'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 0.0]
    rotation: 0
    state: enabled
- name: stream_len
  id: variable
  parameters:
    comment: per-antenna payload length = packet_len/2
    value: packet_len//2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 248.0]
    rotation: 0
    state: enabled
- name: sync_word1
  id: variable
  parameters:
    comment: ''
    value: '[0., 0., 0., 0., 0., 0., 0., 1.41421356, 0., -1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 0., 0., 0., 0., 0.]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 384.0]
    rotation: 0
    state: enabled
- name: sync_word2
  id: variable
  parameters:
    comment: ''
    value: '[0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1,
      1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 0, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1,
      1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 0, 0, 0, 0, 0] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 384.0]
    rotation: 0
    state: enabled
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: -2.0/fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1060.0]
    rotation: 0
    state: enabled
- name: band
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Band
    short_id: ''
    type: eng_float
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 144.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: Adds 80 0s infront
    delay: fft_len+int(fft_len/4)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 988.0]
    rotation: 0
    state: enabled
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: 'rx1: align with sync (80)'
    delay: fft_len+int(fft_len/4)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1444.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 988.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: rx1 CFO correct (shared)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1444.0]
    rotation: 0
    state: enabled
- name: carrier_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Carrier Frequency
    short_id: ''
    type: eng_float
    value: 2.45e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 144.0]
    rotation: 0
    state: enabled
- name: device_address
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Device IP address '
    short_id: ''
    type: str
    value: '"192.168.1.68"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 144.0]
    rotation: 0
    state: enabled
- name: device_address_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Device IP address (USRP 1)
    short_id: ''
    type: str
    value: '"192.168.1.69"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 144]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: header_mod.base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1740.0]
    rotation: 0
    state: enabled
- name: digital_header_payload_demux_0
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: 'Items: Complex symbols

      Symbols: OFDM symbols'
    guard_interval: int(fft_len/4)
    header_len: '4'
    header_padding: '0'
    items_per_symbol: fft_len
    length_tag_key: '"frame_len"'
    maxoutbuf: '0'
    minoutbuf: '2000000'
    output_symbols: 'True'
    samp_rate: samp_rate
    special_tags: ()
    timing_tag_key: '"rx_time"'
    trigger_tag_key: '""'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1052.0]
    rotation: 0
    state: enabled
- name: digital_header_payload_demux_1
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: rx1 demux (same trigger)
    guard_interval: int(fft_len/4)
    header_len: '4'
    header_padding: '0'
    items_per_symbol: fft_len
    length_tag_key: '"frame_len"'
    maxoutbuf: '0'
    minoutbuf: '2000000'
    output_symbols: 'True'
    samp_rate: samp_rate
    special_tags: ()
    timing_tag_key: '"rx_time"'
    trigger_tag_key: '""'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1452.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_serializer_vcc_header
  id: digital_ofdm_serializer_vcc
  parameters:
    affinity: ''
    alias: ''
    carr_offset_key: ''
    comment: ''
    fft_len: fft_len
    input_is_shifted: 'True'
    len_tag_key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occupied_carriers
    packet_len_tag_key: ''
    symbols_skipped: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1732.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_sync_sc_cfb_0
  id: digital_ofdm_sync_sc_cfb
  parameters:
    affinity: ''
    alias: ''
    comment: Triggers at sample 80
    cp_len: int(fft_len/4)
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '0.9'
    use_even_carriers: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1060.0]
    rotation: 0
    state: enabled
- name: digital_packet_headerparser_b_0_0
  id: digital_packet_headerparser_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_formatter: header_formatter_rx.base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1740.0]
    rotation: 0
    state: enabled
- name: fft_rx0_hdr
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1704.0]
    rotation: 0
    state: enabled
- name: fft_rx0_pay
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 2096.0]
    rotation: 0
    state: enabled
- name: fft_rx1_hdr
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1848.0]
    rotation: 0
    state: enabled
- name: fft_rx1_pay
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 2240.0]
    rotation: 0
    state: enabled
- name: import_deepjscc
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import deepjscc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 80.0]
    rotation: 0
    state: enabled
- name: mimo_header_mrc_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"MIMO header MRC combiner (antenna-0-only header, 2 RX antennas).\n\
      \nThe header is transmitted on TX antenna 0 only (antenna 1 silent), so each\
      \ RX\nantenna sees a clean SISO channel h[r][0] (estimated from LTF0). This\
      \ 4:1 decimator\ntakes the per-frame preamble+header of both RX antennas (demux\
      \ header output, FFT'd:\n[STF, LTF0, LTF1, HDR]) and emits one maximal-ratio-combined\
      \ header OFDM symbol per\nframe for the standard header-decode chain (serializer\
      \ -> decoder -> headerparser).\n\"\"\"\nimport numpy as np\nfrom gnuradio import\
      \ gr\n\n\nclass blk(gr.decim_block):\n    def __init__(self, fft_len=64, sync_word2=None):\n\
      \        gr.decim_block.__init__(\n            self, name=\"mimo_header_mrc\"\
      ,\n            in_sig=[(np.complex64, fft_len), (np.complex64, fft_len)],\n\
      \            out_sig=[(np.complex64, fft_len)], decim=4)\n        self.fft_len\
      \ = int(fft_len)\n        ltf = np.array(sync_word2 if sync_word2 is not None\
      \ else [0] * fft_len,\n                       dtype=np.complex64)\n        self.used\
      \ = np.nonzero(ltf)[0]\n        self.Lu = ltf[self.used]\n\n    def work(self,\
      \ input_items, output_items):\n        in0 = input_items[0]; in1 = input_items[1];\
      \ out = output_items[0]\n        n = len(out); u = self.used; Lu = self.Lu\n\
      \        for f in range(n):\n            b = 4 * f\n            h00 = in0[b\
      \ + 1][u] / Lu        # LTF0: TX ant0 -> RX0\n            h10 = in1[b + 1][u]\
      \ / Lu        # LTF0: TX ant0 -> RX1\n            hdr0 = in0[b + 3][u]; hdr1\
      \ = in1[b + 3][u]\n            num = np.conj(h00) * hdr0 + np.conj(h10) * hdr1\n\
      \            den = np.abs(h00) ** 2 + np.abs(h10) ** 2 + 1e-12\n           \
      \ vec = np.zeros(self.fft_len, dtype=np.complex64)\n            vec[u] = (num\
      \ / den).astype(np.complex64)\n            out[f] = vec\n        return n\n"
    affinity: ''
    alias: ''
    comment: 2x2 MIMO header MRC (ant0-only header)
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_word2: sync_word2
  states:
    _io_cache: ('mimo_header_mrc', 'blk', [('fft_len', '64'), ('sync_word2', 'None')],
      [('0', 'complex', 64), ('1', 'complex', 64)], [('0', 'complex', 64)], '', ['fft_len'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1724.0]
    rotation: 0
    state: enabled
- name: mimo_payload_eq_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"2x2 MIMO-OFDM payload equalizer + spatial-stream merge (self-contained).\n\
      \n4 inputs (FFT'd OFDM symbols), from the two RX antennas' demux outputs:\n\
      \    0,1 = rx0 / rx1 preamble+header (4 OFDM symbols/frame: STF, LTF0, LTF1,\
      \ HDR)\n    2,3 = rx0 / rx1 payload        (frame_len OFDM symbols/frame, tagged\
      \ by the demux\n                                     with packet_num + frame_len\
      \ on the first symbol)\nFor each frame it estimates the full 2x2 channel H(k)\
      \ from the two time-orthogonal\nLTFs, builds regularized-ZF (MMSE-like) weights\
      \ W(k), and recovers the two spatial\nstreams per OFDM symbol. The 48 data carriers\
      \ of stream A then the 48 of stream B\nare emitted consecutively which -- with\
      \ the TX deinterleave-by-48 split -- restores\nthe original 960-symbol DJSCC\
      \ packet order. The merged frame is re-tagged with\npacket_len = frame_len*96\
      \ (=960) and the decoded packet_num.\n\nFrames are paired (preamble<->payload)\
      \ in FIFO order. A header CRC failure (rare at\nthe SNRs needed for usable image\
      \ quality) makes the demux drop that frame's payload\nwhile still emitting its\
      \ preamble, which would desync the pairing; restart the RX if\nthat happens.\
      \ Keeping the channel estimate internal (no inter-block message) avoids a\n\
      Python->Python async-message crash in this GNU Radio build.\n\"\"\"\nimport\
      \ numpy as np\nimport pmt\nfrom gnuradio import gr\n\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self, fft_len=64, sync_word2=None, occupied_carriers=None,\
      \ reg=1e-3):\n        gr.basic_block.__init__(\n            self, name=\"mimo_payload_eq\"\
      ,\n            in_sig=[(np.complex64, fft_len)] * 4, out_sig=[np.complex64])\n\
      \        self.fft_len = int(fft_len)\n        self.reg = float(reg)\n      \
      \  self.GROUP = 4\n        ltf = np.array(sync_word2 if sync_word2 is not None\
      \ else [0] * fft_len,\n                       dtype=np.complex64)\n        self.used\
      \ = np.nonzero(ltf)[0]\n        self.Lu = ltf[self.used]\n        upos = {int(p):\
      \ i for i, p in enumerate(self.used.tolist())}\n        if occupied_carriers\
      \ is None:               # default-probe path (grcc): no-op\n            occ\
      \ = []\n        elif isinstance(occupied_carriers[0], (list, tuple)):\n    \
      \        occ = occupied_carriers[0]\n        else:\n            occ = occupied_carriers\n\
      \        data_pos = [c + self.fft_len // 2 for c in occ]\n        self.data_idx\
      \ = np.array([upos[p] for p in data_pos], dtype=np.int64)\n        self.ndata\
      \ = len(self.data_idx)             # 48\n        self.per_sym = 2 * self.ndata\
      \ if self.ndata else 96   # 96 merged out / OFDM sym\n        self.set_output_multiple(self.per_sym)\n\
      \        self.pn_key = pmt.intern(\"packet_num\")\n        self.fl_key = pmt.intern(\"\
      frame_len\")\n        self.pl_key = pmt.intern(\"packet_len\")\n\n    def forecast(self,\
      \ noutput_items, ninputs):\n        nf = max(1, noutput_items // (10 * self.per_sym))\n\
      \        return [self.GROUP * nf, self.GROUP * nf, 10 * nf, 10 * nf]\n\n   \
      \ def _weights(self, h00, h01, h10, h11):\n        n = len(h00)\n        H =\
      \ np.empty((n, 2, 2), np.complex128)\n        H[:, 0, 0] = h00; H[:, 0, 1] =\
      \ h01\n        H[:, 1, 0] = h10; H[:, 1, 1] = h11\n        Hh = np.conj(np.transpose(H,\
      \ (0, 2, 1)))\n        G = Hh @ H + self.reg * np.eye(2)[None]\n        return\
      \ np.linalg.inv(G) @ Hh\n\n    def general_work(self, input_items, output_items):\n\
      \        pre0, pre1, pay0, pay1 = input_items\n        out = output_items[0]\n\
      \        npre = min(len(pre0), len(pre1))\n        npay = min(len(pay0), len(pay1))\n\
      \        u = self.used; Lu = self.Lu\n        cp = 0; cpay = 0; produced = 0\n\
      \        while cp + self.GROUP <= npre:\n            # frame start on payload\
      \ input (port 2): need frame_len tag + enough data\n            fl = None; pn\
      \ = -1\n            for t in self.get_tags_in_window(2, cpay, cpay + 1, self.fl_key):\n\
      \                fl = pmt.to_long(t.value)\n            for t in self.get_tags_in_window(2,\
      \ cpay, cpay + 1, self.pn_key):\n                pn = pmt.to_long(t.value)\n\
      \            if fl is None or cpay + fl > npay:\n                break\n   \
      \         if produced + fl * self.per_sym > len(out):\n                break\n\
      \            h00 = pre0[cp + 1][u] / Lu; h10 = pre1[cp + 1][u] / Lu   # LTF0\
      \ -> ant0\n            h01 = pre0[cp + 2][u] / Lu; h11 = pre1[cp + 2][u] / Lu\
      \   # LTF1 -> ant1\n            W = self._weights(h00, h01, h10, h11)\n    \
      \        for m in range(fl):\n                y0 = pay0[cpay + m][u]; y1 = pay1[cpay\
      \ + m][u]\n                Y = np.stack([y0, y1], axis=1)[:, :, None]\n    \
      \            X = (W @ Y)[:, :, 0]\n                o = produced\n          \
      \      out[o:o + self.ndata] = X[self.data_idx, 0].astype(np.complex64)\n  \
      \              out[o + self.ndata:o + self.per_sym] = X[self.data_idx, 1].astype(np.complex64)\n\
      \                if m == 0:\n                    w0 = self.nitems_written(0)\
      \ + o\n                    self.add_item_tag(0, w0, self.pl_key,\n         \
      \                             pmt.from_long(fl * self.per_sym))\n          \
      \          self.add_item_tag(0, w0, self.pn_key, pmt.from_long(int(pn)))\n \
      \               produced += self.per_sym\n            cp += self.GROUP; cpay\
      \ += fl\n        self.consume(0, cp); self.consume(1, cp)\n        self.consume(2,\
      \ cpay); self.consume(3, cpay)\n        return produced\n"
    affinity: ''
    alias: ''
    comment: 2x2 MIMO payload ZF eq + A||B merge -> 960
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occupied_carriers
    reg: '0.001'
    sync_word2: sync_word2
  states:
    _io_cache: ('mimo_payload_eq', 'blk', [('fft_len', '64'), ('sync_word2', 'None'),
      ('occupied_carriers', 'None'), ('reg', '0.001')], [('0', 'complex', 64), ('1',
      'complex', 64), ('2', 'complex', 64), ('3', 'complex', 64)], [('0', 'complex',
      1)], '', ['fft_len', 'reg'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1940.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"packet_len"'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 1940.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"RX"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 2036.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_RX
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: Raw RX IQ PSD (pre-sync)
    ctrlpanel: 'False'
    fc: carrier_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX Raw IQ PSD"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 736.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_RX
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: Raw RX IQ waterfall (pre-sync) for spectrum monitoring
    fc: carrier_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX Raw IQ"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 648.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sampling Frequency
    short_id: ''
    type: eng_float
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 144.0]
    rotation: 0
    state: enabled
- name: soapy_limesdr_source_0
  id: soapy_limesdr_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '0.0'
    center_freq: freq
    comment: ''
    dev_args: '"nchan=2"'
    freq_correction: '0'
    gain: '20.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 1488.0]
    rotation: 0
    state: disabled
- name: soapy_source_0
  id: soapy_source
  parameters:
    affinity: ''
    agc0: 'False'
    agc1: 'False'
    alias: ''
    amp_gain0: '0'
    ant0: LNAH
    ant1: LNAH
    balance0: '0'
    balance1: '0'
    bw0: band
    bw1: band
    center_freq0: carrier_freq
    center_freq1: carrier_freq
    clock_rate: '0'
    clock_source: ''
    comment: LimeSDR-USB, 2 coherent RX channels
    correction0: '0'
    correction1: '0'
    dc_offset0: '0'
    dc_offset1: '0'
    dc_removal0: 'True'
    dc_removal1: 'True'
    dev: driver=lime
    dev_args: ''
    devname: lime
    gain_mode0: Overall
    gain_mode1: Overall
    ifgr_gain: '59'
    lna_gain0: '10'
    lna_gain1: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    mix_gain0: '10'
    nchan: '2'
    nco_freq0: '0'
    nco_freq1: '0'
    overall_gain0: receiver_gain
    overall_gain1: receiver_gain
    pga_gain0: '24'
    pga_gain1: '24'
    rf_gain0: '18'
    rfgr_gain: '9'
    rxvga1_gain: '5'
    rxvga2_gain: '0'
    samp_rate: samp_rate
    sdrplay_agc_setpoint: '-30'
    sdrplay_biastee: 'False'
    sdrplay_dabnotch: 'False'
    sdrplay_if_mode: Zero-IF
    sdrplay_rfnotch: 'False'
    settings0: ''
    settings1: ''
    stream_args: ''
    tia_gain0: '0'
    tia_gain1: '0'
    tune_args0: ''
    tune_args1: ''
    tuner_gain0: '10'
    type: fc32
    vga_gain0: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 1136.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: band
    bw1: band
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: carrier_freq
    center_freq1: carrier_freq
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: mimo
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '"addr0="+device_address+",addr1="+device_address_1'
    dev_args: ''
    gain0: receiver_gain
    gain1: receiver_gain
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    num_mboards: '2'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: mimo
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 1144.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: header0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1020.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: payload0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1164.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: payload1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 1556.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: header1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 1412.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: header_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 1740.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: header0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1724.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: payload0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 2116.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: payload1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 2260.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: header1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1868.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: header_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1124.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: header_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1524.0]
    rotation: 0
    state: enabled
- name: zeromq_push_msg_sink_0
  id: zeromq_push_msg_sink
  parameters:
    address: tcp://127.0.0.1:5558
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 1936.0]
    rotation: 0
    state: enabled

connections:
- [analog_frequency_modulator_fc_0, '0', blocks_multiply_xx_0, '1']
- [analog_frequency_modulator_fc_0, '0', blocks_multiply_xx_1, '1']
- [blocks_delay_0, '0', blocks_multiply_xx_0, '0']
- [blocks_delay_1, '0', blocks_multiply_xx_1, '0']
- [blocks_multiply_xx_0, '0', digital_header_payload_demux_0, '0']
- [blocks_multiply_xx_1, '0', digital_header_payload_demux_1, '0']
- [digital_constellation_decoder_cb_0, '0', digital_packet_headerparser_b_0_0, '0']
- [digital_header_payload_demux_0, '0', virtual_sink_0, '0']
- [digital_header_payload_demux_0, '1', virtual_sink_0_0, '0']
- [digital_header_payload_demux_1, '0', virtual_sink_0_1, '0']
- [digital_header_payload_demux_1, '1', virtual_sink_0_0_0, '0']
- [digital_ofdm_serializer_vcc_header, '0', digital_constellation_decoder_cb_0, '0']
- [digital_ofdm_sync_sc_cfb_0, '0', analog_frequency_modulator_fc_0, '0']
- [digital_ofdm_sync_sc_cfb_0, '1', digital_header_payload_demux_0, '1']
- [digital_ofdm_sync_sc_cfb_0, '1', digital_header_payload_demux_1, '1']
- [digital_packet_headerparser_b_0_0, header_data, virtual_sink_0_2, '0']
- [fft_rx0_hdr, '0', mimo_header_mrc_0, '0']
- [fft_rx0_hdr, '0', mimo_payload_eq_0, '0']
- [fft_rx0_pay, '0', mimo_payload_eq_0, '2']
- [fft_rx1_hdr, '0', mimo_header_mrc_0, '1']
- [fft_rx1_hdr, '0', mimo_payload_eq_0, '1']
- [fft_rx1_pay, '0', mimo_payload_eq_0, '3']
- [mimo_header_mrc_0, '0', digital_ofdm_serializer_vcc_header, '0']
- [mimo_payload_eq_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [mimo_payload_eq_0, '0', qtgui_const_sink_x_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, zeromq_push_msg_sink_0, in]
- [soapy_source_0, '0', blocks_delay_0, '0']
- [soapy_source_0, '0', digital_ofdm_sync_sc_cfb_0, '0']
- [soapy_source_0, '0', qtgui_freq_sink_x_0_RX, '0']
- [soapy_source_0, '0', qtgui_waterfall_sink_x_0_RX, '0']
- [soapy_source_0, '1', blocks_delay_1, '0']
- [uhd_usrp_source_0_0, '0', blocks_delay_0, '0']
- [uhd_usrp_source_0_0, '0', digital_ofdm_sync_sc_cfb_0, '0']
- [uhd_usrp_source_0_0, '0', qtgui_freq_sink_x_0_RX, '0']
- [uhd_usrp_source_0_0, '0', qtgui_waterfall_sink_x_0_RX, '0']
- [uhd_usrp_source_0_0, '1', blocks_delay_1, '0']
- [virtual_source_1, '0', fft_rx0_hdr, '0']
- [virtual_source_1_0, '0', fft_rx0_pay, '0']
- [virtual_source_1_0_0, '0', fft_rx1_pay, '0']
- [virtual_source_1_1, '0', fft_rx1_hdr, '0']
- [virtual_source_1_1_0, '0', digital_header_payload_demux_0, header_data]
- [virtual_source_1_1_0_0, '0', digital_header_payload_demux_1, header_data]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
